<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/reset.css">
<title>Menu Sidebar</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Hide horizontal scrollbar */
  }
  .hamburger {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background: #b800e6;
    cursor: pointer;
  }
  
  .hamburger input {
    display: none;
  }
  
  .hamburger svg {
    height: 3em;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .line-top-bottom {
    stroke-dasharray: 12 63;
  }
  
  .hamburger input:checked + svg {
    transform: rotate(-45deg);
  }
  
  .hamburger input:checked + svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
  }
  
  .line {
    fill: none;
    stroke: white;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.9, 1),
                stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .container {
    display: flex;
  }

  /* Slidebar*/
  .nav-slider {
    position: relative;
    height: 100%;
    background-color: #242424;
    color: aliceblue;
    width: 200px;
  }
  
  .contai-slibar{
    min-height: 100vh;
  }
  .contai-slibar .logo{
    background-color: #2C2C2C;
    font-size: 2.0rem;
    font-weight: 600;
    padding: 10px;
    text-align: center;
  }
  .menu-nav {
    margin-top: 30px;

  }
  .menu-nav .title-menu{
    font-size: 10pt;
    padding-left: 20px;
    color: #0D99FF;
  }
  .dropdown-menu {
    margin-top: 10px;
    position: relative;
    width: 100%;
   
  }
  .button-menu-body-item {
    position: relative;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 10px;
  }
  .button-menu-slidebar {
    text-decoration: none;
    color: #B3B3B3;
    display: flex;
    
  }
  .button-menu-slidebar span {
    padding-top: 5px;
    padding-left: 10px;
    font-size: 13.01px  ;
  }
  .dropdown-content {
    display: none;
    position: relative;
    
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: #B3B3B3;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
    background-color: #555;
  }
 .dropdown-content a{
    position: relative;
    display: flex;
    font-size: 13.01px  ;
 }
 .fixe {
  position: absolute;
  width: 6px;
  height: 2px;
  left: 14.8px;
  top: 16.75px;
  background: #FFFFFF;
  border-radius: 60px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  z-index: 0;
}
.dropdown-content a span {
  padding-left: 20px;
}
.active{
  width: 100%;
  background-color: rgba(13, 153, 255, 0.05);;
  
}
.active a{
  color: #FFFFFF;
}
.star {
box-sizing: border-box;
position: absolute;
width: 6.5px;
height: 6.5px;
left: 160.75px;
top: 16.83px;

border: 1px solid #888888;
transform: rotate(-135deg);

flex: none;
order: 1;
flex-grow: 0;
z-index: 1;

}
</style>
</head>
<body>
<div class="container">
    <!-- NAV SILDERBAR -->
    <div class="nav-slider" id="menu-slide">
        <div class="contai-slibar">
            <div class="logo">
                <h1>CRM</h1>
            </div>
            <div class="menu-nav">
                <div class="title-menu">YOUR COMPANY</div>
                <div class="dropdown-menu">
                    <button class="button-menu-body-item">
                      <a href="#" class="button-menu-slidebar">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M2.5 7.50008L10 1.66675L17.5 7.50008V16.6668C17.5 17.1088 17.3244 17.5327 17.0118 17.8453C16.6993 18.1578 16.2754 18.3334 15.8333 18.3334H4.16667C3.72464 18.3334 3.30072 18.1578 2.98816 17.8453C2.67559 17.5327 2.5 17.1088 2.5 16.6668V7.50008Z" stroke="#888888" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M7.5 18.3333V10H12.5V18.3333" stroke="#888888" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>Dashboard</span>
                      </a>
                      <div class="star"></div>
                    </button>
                    <div class="dropdown-content" id="dropdown-content-1">
                      <a href="#"> 
                        <i class="fixe"></i>
                        <span>Dashboard Light</span>
                      </a>
                      <a href="#"> 
                        <i class="fixe"></i>
                        <span>Dashboard Dark</span>
                      </a>
                    </div>
                    
                </div>
                <!-- END DASHBOARD -->
                <div class="dropdown-menu">
                  <button class="button-menu-body-item">
                    <a href="#" class="button-menu-slidebar">
                      <svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_2_2707)">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.986 14.5674C7.4407 14.5674 4.41309 15.1035 4.41309 17.2502C4.41309 19.397 7.4215 19.9522 10.986 19.9522C14.5313 19.9522 17.5581 19.4153 17.5581 17.2694C17.5581 15.1235 14.5505 14.5674 10.986 14.5674Z" stroke="#888888" stroke-linecap="round" stroke-linejoin="round"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.986 11.5053C13.3126 11.5053 15.1983 9.61871 15.1983 7.29213C15.1983 4.96554 13.3126 3.07983 10.986 3.07983C8.65944 3.07983 6.77285 4.96554 6.77285 7.29213C6.76499 9.61086 8.63849 11.4974 10.9563 11.5053H10.986Z" stroke="#888888" stroke-linecap="round" stroke-linejoin="round"/>
                          </g>
                          <defs>
                          <clipPath id="clip0_2_2707">
                          <rect width="22" height="22" fill="white" transform="translate(0 0.5)"/>
                          </clipPath>
                          </defs>
                      </svg>
                      <span>Employees</span>
                    </a>
                  </button>
                  <div class="dropdown-content" id="dropdown-content-1"></div>
              </div>
                <!-- END Employees -->
              <div class="dropdown-menu">
                <button class="button-menu-body-item">
                  <a href="#" class="button-menu-slidebar">
                    <svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8381 12.9662C16.4566 12.9662 16.9757 13.4767 16.8811 14.0875C16.3263 17.6808 13.2502 20.3488 9.54009 20.3488C5.43536 20.3488 2.10834 17.0218 2.10834 12.918C2.10834 9.53692 4.67693 6.38744 7.56878 5.67534C8.19018 5.52192 8.82702 5.95902 8.82702 6.59876C8.82702 10.9332 8.97272 12.0544 9.79579 12.6642C10.6189 13.2741 11.5867 12.9662 15.8381 12.9662Z" stroke="#888888" stroke-linecap="round" stroke-linejoin="round"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M19.8848 9.35672C19.934 6.57198 16.5134 2.08321 12.345 2.16041C12.0208 2.1662 11.7612 2.43637 11.7468 2.75962C11.6416 5.04935 11.7834 8.01646 11.8626 9.36155C11.8867 9.78032 12.2157 10.1093 12.6335 10.1335C14.0162 10.2126 17.0914 10.3206 19.3483 9.97909C19.6552 9.93277 19.88 9.66646 19.8848 9.35672Z" stroke="#888888" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      
                    <span>Core HR</span>
                  </a>
                </button>
                <div class="dropdown-content" id="dropdown-content-1"></div>
            </div>
              <!-- END Core HR -->

              <div class="dropdown-menu">
                <button class="button-menu-body-item">
                  <a href="#" class="button-menu-slidebar">
                    <svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_2_2719)">
                      <path d="M6.64111 14.5184L9.38482 10.9524L12.5145 13.4108L15.1995 9.94556" stroke="#888888" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M18.3291 6.5809C19.3022 6.5809 20.0911 5.79203 20.0911 4.81889C20.0911 3.84576 19.3022 3.05688 18.3291 3.05688C17.356 3.05688 16.5671 3.84576 16.5671 4.81889C16.5671 5.79203 17.356 6.5809 18.3291 6.5809Z" stroke="#888888" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M13.6808 3.82886H7.01867C4.25818 3.82886 2.54651 5.78386 2.54651 8.54435V15.9532C2.54651 18.7136 4.22462 20.6602 7.01867 20.6602H14.9058C17.6663 20.6602 19.3779 18.7136 19.3779 15.9532V9.50087" stroke="#888888" stroke-linecap="round" stroke-linejoin="round"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_2_2719">
                      <rect width="22" height="22" fill="white" transform="translate(0 0.96875)"/>
                      </clipPath>
                      </defs>
                      </svg>
                      
                      
                    <span>Finance</span>
                  </a>
                </button>
                <div class="dropdown-content" id="dropdown-content-1"></div>
              </div>
              <!-- END Finance -->

              <div class="dropdown-menu">
                <button class="button-menu-body-item">
                  <a href="#" class="button-menu-slidebar">
                    <svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8381 12.9662C16.4566 12.9662 16.9757 13.4767 16.8811 14.0875C16.3263 17.6808 13.2502 20.3488 9.54009 20.3488C5.43536 20.3488 2.10834 17.0218 2.10834 12.918C2.10834 9.53692 4.67693 6.38744 7.56878 5.67534C8.19018 5.52192 8.82702 5.95902 8.82702 6.59876C8.82702 10.9332 8.97272 12.0544 9.79579 12.6642C10.6189 13.2741 11.5867 12.9662 15.8381 12.9662Z" stroke="#888888" stroke-linecap="round" stroke-linejoin="round"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M19.8848 9.35672C19.934 6.57198 16.5134 2.08321 12.345 2.16041C12.0208 2.1662 11.7612 2.43637 11.7468 2.75962C11.6416 5.04935 11.7834 8.01646 11.8626 9.36155C11.8867 9.78032 12.2157 10.1093 12.6335 10.1335C14.0162 10.2126 17.0914 10.3206 19.3483 9.97909C19.6552 9.93277 19.88 9.66646 19.8848 9.35672Z" stroke="#888888" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      
                    <span>Tasks</span>
                  </a>
                  <div class="star"></div>
                </button>
                <div class="dropdown-content" id="dropdown-content-1">
                  <a href="#"> 
                    <i class="fixe"></i>
                    <span>Tasks 1</span>
                  </a>
                  <a href="#"> 
                    <i class="fixe"></i>
                    <span>Tasks 2</span>s
                  </a>
                </div>
              </div>
              <!-- END Tasks-->

              <div class="dropdown-menu">
                <button class="button-menu-body-item">
                  <a href="#" class="button-menu-slidebar">
                    <svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_2_2734)">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M14.9732 2.9585H7.0266C4.25735 2.9585 2.52118 4.91925 2.52118 7.69399V15.1813C2.52118 17.9561 4.2491 19.9168 7.0266 19.9168H14.9723C17.7507 19.9168 19.4795 17.9561 19.4795 15.1813V7.69399C19.4795 4.91925 17.7507 2.9585 14.9732 2.9585Z" stroke="#888888" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M7.73657 11.4377L9.91274 13.6129L14.2632 9.26245" stroke="#888888" stroke-linecap="round" stroke-linejoin="round"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_2_2734">
                      <rect width="22" height="22" fill="white" transform="translate(0 0.4375)"/>
                      </clipPath>
                      </defs>
                    </svg>
                      
                      
                    <span>Performance</span>
                  </a>
                </button>
                <div class="dropdown-content" id="dropdown-content-1"></div>
              </div>
              <!-- END Employees -->
            </div>
        </div>
    </div>
    <!--END NAV SILDERBAR -->

    <!-- HEADER -->
    <header class="header">
        <nav>
            <div id="header-menu">
                <label class="hamburger" for="check-icon">
                    <input type="checkbox" id="check-icon">
                    <svg viewBox="0 0 32 32">
                        <path d="M27 10 L13 10 C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6 L17 26 C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22 L7 22" class="line line-top-bottom" />
                        <path d="M7 16 L27 16" class="line"/>
                    </svg>
                </label>             
            </div>
        </nav>
    </header>
    <!-- END HEADER -->
</div>
</body>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var dropdowns = document.querySelectorAll('.button-menu-body-item');
    dropdowns.forEach(function(dropdown) {
        dropdown.addEventListener('click', function() {
            var content = this.nextElementSibling;
            if (content.style.display === 'block') {
                content.style.display = 'none';
                this.classList.remove('active');
                var paths = this.querySelectorAll('svg path');
                paths.forEach(function(path) {
                    path.style.stroke = '#888888'; 
                });
            } else {
                dropdowns.forEach(function(item) {
                    var otherContent = item.nextElementSibling;
                    if (otherContent !== content) {
                        otherContent.style.display = 'none';
                        item.classList.remove('active');
                        var otherPaths = item.querySelectorAll('svg path');
                        otherPaths.forEach(function(path) {
                            path.style.stroke = '#888888'; 
                        });
                    }
                });
                content.style.display = 'block';
                this.classList.add('active');
                var paths = this.querySelectorAll('svg path');
                paths.forEach(function(path) {
                    path.style.stroke = '#0D99FF'; 
                });
            }
        });
    });
    
    // Close dropdowns when clicking outside
    window.addEventListener('click', function(event) {
        dropdowns.forEach(function(dropdown) {
            var content = dropdown.nextElementSibling;
            if (!dropdown.contains(event.target) && !content.contains(event.target)) {
                content.style.display = 'none';
                dropdown.classList.remove('active');
                var paths = dropdown.querySelectorAll('svg path');
                paths.forEach(function(path) {
                    path.style.stroke = '#888888'; 
                });
            }
        });
    });
});

</script>
</html>
